<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why I Chose IT | Aldrin</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="shortcut icon" href="icon.png">
  <style>

    .title {
  text-align: center;
  font-size: 36px;
  color: #00e5ff;
  margin: 30px 0;
}

.why-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin: auto;
  gap: 30px;
  padding: 20px;
}

.text-section {
width: 600px;
  color: #ccc;
  font-size: 23px;
  line-height: 1.6;
  justify-content:left;
}
.image-section img {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 15px #00e5ff;
  border: 3px solid white;
  margin-left: 50px;
  
}

footer {
      text-align: center;
      margin-top: 60px;
      color: #666;
      font-size: 14px;
    }

</style>
</head>
<body>
      <header>
        <div class="logo">ALL ABOUT ME</div>
          <nav class="navbar">
            <a href="index.html">Home</a>
              <a href="about.html">About Me</a>
                <a href="background.html">My Background</a>
                  <a href="personality.html">My Personality</a>
                    <a href="strengths-weaknesses.html">Strengths & Weaknesses</a>
                      <a href="mytalents.html">My Talents</a>
                        <a href="myhobbies.html">My Hobbies</a>
<div class="dropdown">
  <button class="dropbtn">More <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="myhabits.html">My Habits</a>
        <a href="mypaboritos.html">My Favorites</a>
          <a href="myeduc.html">My Education</a>
            <a href="whyit.html">Why I Chose IT</a>
              <a href="myit.html">My IT Journey</a>
                <a href="what.html">What I Hope to Build</a>
                  <a href="challenges.html">Challenges in IT</a>
                    <a href="whatto.html">What I Want to Learn</a>
                      <a href="people.html">People Who Inspire Me</a>
                        <a href="dreams.html">My Dreams</a>
                          <a href="vision.html">Future Vision</a>
                            <a href="verse.html">Favorite Verse</a>
                              <a href="ending.html">Thank You</a>
                                </div>
                                  </div>
                                    </nav>
                                      </header>

  <h1 class="title">Why I Chose IT</h1>

<div class="why-section">
  <div class="text-section">
    <p>
        Growing up, I really didn’t have any idea about the tech world because I lived in a suburban area. Back then, we didn’t even know much about gadgets. But things and perspectives change, over time, I realized the value of technology in this generation.
    </p>
    <p>
      I believe IT is more than just coding, it’s about creating solutions that help people, connect the world, and make life easier.
    </p>
    <p>
      I chose IT because I want to build meaningful systems, learn continuously, and become part of the IT world soon.
    </p>
  </div>

  <div class="image-section">
    <img src="whyit.jpg">
  </div>
</div>

<footer>
    &copy; 2025 Aldrin Dela Cruz. All rights reserved.
  </footer>
</body>
</html>